# Fluent.Extensions

./: .gitignore  .gitmodules  Fluent.Extensions.sln  Makefile  README.md
Fluent.Extensions/: AutoFluentExtensions.cs  DoExtensions.cs  Fluent.Extensions.0.2.0-pre.nupkg  Fluent.Extensions.csproj  Fluent.Extensions.nuspec  PipeExtension.cs
Fluent.Extensions.Tests/: AutoFluentTests.cs  CollectionsTests.cs  DoTests.cs  Fluent.Extensions.Tests.csproj  PipeTests.cs
Fluent.Extensions.Tests/Properties/: AssemblyInfo.cs
Fluent.Extensions/Properties/: AssemblyInfo.cs
