<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <!-- A reference to the entire .NET Framework is automatically included -->
    <None Include="Fluent.Extensions.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AutoFluentExtensions.cs" />
    <Compile Include="DoExtensions.cs" />
    <Compile Include="PipeExtension.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <Import Project="..\Collections.Fluent\Collections.Fluent.Shared\Collections.Fluent.Shared.projitems" Label="Shared" />
</Project>